---
aws_region: ap-southeast-2
dynamodb_tablename: AemStackManager-AemStackManagerTable
sns_topic: arn:aws:sns:REGION:ACCOUNTID:AemStackManager-AemStackManager
stackmanager_prefix: AemStackManager
s3:
  bucket: aem-stack-builder